<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Promedio de Notas</title>
    <style>
        .consejos{
            text-align: left;
            margin: 0 140px;
        }
    </style>
        
</head>
<body>

    <h1>Primer trimestre de DAW</h1>

    <h2>Promedio de Notas</h2>

    <table>
        <tr>
            <th>Asignatura</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Programación</td>
            <td>9.4</td>
        </tr>
        <tr>
            <td>Bases de Datos</td>
            <td>9.0</td> 
        </tr>
        <tr>
            <td>Sistemas Informáticos</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Entornos de Desarrollo</td>
            <td>7.57</td> 
        </tr>
        <tr>
            <td>Lenguaje de Marcas</td>
            <td>9.8</td> 
        </tr>
        <tr>
            <td><b>Promedio</b></td>
            <td><b>9.15</b></td> 
        </tr>
    </table>
<br>
<br>
<br>
<h3>Consejos para mejorar los resultados académicos:</h3>
    <div class="consejos">
        1. Identifica las asignaturas o áreas que requieren más atención y
        establece metas específicas para mejorar. <br>
        2. Organiza tu tiempo de manera eficiente. Crea un calendario 
        de estudios que incluya fechas límite, exámenes y proyectos. <br>
        3. Participa en clase, haz preguntas y comparte tus ideas.
    </div>

</body>
</html>
